\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati In Java}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di dato}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversioni di tipo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}caratteri e stringhe}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}booleano}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}operatori di confronto}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Consapevolezza del tipo di dato}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JRE e JDK}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmazione Orientata agli Oggetti}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classi e Oggetti}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Campi}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodi}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Costruttori}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chiamata di un metodo}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differenza tra variabili locali e campi}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incapsulamento e inizializzazione di default}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incapsulamento}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Inizializzazione Implicita}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}La classe String}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stringhe in Java}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operazioni sulle Stringhe}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}StringBuilder e StringBuffer}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Confrontare Stringhe}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Riferimenti a Oggetti}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Riferimenti}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Tre passaggi per creare un oggetto}{13}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anatomia della Memoria : Stack e Heap}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodi Statici}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ereditarietà}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ereditarietà}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classi Genitore e Classi Figlio}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classi Astratte}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}This e Super}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Differenza tra Overloading e Overriding}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Modificatori di Visibilità}{17}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}is a vs has a}{17}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Polimorfismo}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polimorfismo}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Binding Statico e Binding Dinamico}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Binding Dinamico}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conversione di tipo}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Upcasting}{19}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Downcasting}{19}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Classe Object}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Classe Object}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Metodi della Classe Object}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Metodo equals()}{21}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Metodo hashCode()}{21}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Metodo toString()}{22}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Enumerazioni e Object}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Liste}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ArrayList}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Interfacce}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Contratto con le Interfacce}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Interfacce VS Classi Astratte}{24}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Realazione tra Interfacce e Classi}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Interfacce Notevoli}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Esempio di Interfaccia}{24}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Eccezioni}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eccezioni}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Blocco Try-Catch}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Esempio di Eccezioni Controllate}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Esempio di Eccezioni Non Controllate}{25}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Lancio di Eccezioni}{26}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Eccezioni Personalizzate}{26}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Collezioni}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Iterator e Iterable}{27}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Iterare sulle Collezioni}{28}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}List}{29}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di List}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Set}{30}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Set}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Map}{30}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Map}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiavi e Valori}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Ordinamento naturale}{31}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento personalizzato}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Stack e Queue}{32}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi di Stack}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi di Queue}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Alberi}{34}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lambda e Programmazione Funzionale}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi Anonime}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi anonime vs Classi Interne}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda Expression}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Abstract Method (SAM)}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti ai Metodi}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Riferimenti ai Metodi}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfacce Funzionali built-in}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stream API}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Optional}{40}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creare un Optional}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Stream}{41}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni Intermedie}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni Terminali}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tipi di Stream}{43}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stream vs Collection}{43}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Operazioni in dettaglio}{43}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Min e Max}{43}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Filter}{43}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}count}{44}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.4}sorted}{44}{subsubsection.18.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.5}map}{44}{subsubsection.18.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.6}Collect}{45}{subsubsection.18.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Collectors}{46}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}toMap}{46}{subsubsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}groupingBy}{47}{subsubsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tipi Generici}{48}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Classe Generica}{48}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si usa una classe generica?}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Metodi Generici}{50}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T extends ?}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi Generici con più Parametri}{51}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rendere sicura una Collection generica}{51}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Utilizzare T extends Frutta}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upcasting per gli array}{52}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Jolly generici}{52}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Implementazione dei generici}{53}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extends e super nei generici}{54}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{super}{54}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Design Pattern}{55}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Che cos'é un Design Pattern?}{55}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Strategy Pattern}{55}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Quando utilizzare il pattern Strategy}{55}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Struttura del pattern Strategy}{55}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura del pattern Strategy}}{56}{figure.1}\protected@file@percent }
\newlabel{fig:strategyUML}{{1}{56}{Struttura del pattern Strategy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Esempio di utilizzo del pattern Strategy}{56}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Observer}{57}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Struttura}{57}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Esempio}{57}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java}{57}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Factory}{58}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Struttura}{58}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}esempio}{58}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Singleton}{59}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Struttura}{59}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}esempio}{59}{subsubsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Decorator}{59}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Struttura del pattern Decorator}{60}{subsubsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Esempio di utilizzo del pattern Decorator}{60}{subsubsection.20.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}command pattern}{62}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}Struttura}{62}{subsubsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}esempio}{62}{subsubsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Builder}{63}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.1}Struttura}{63}{subsubsection.20.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.2}esempio}{63}{subsubsection.20.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura del pattern Observer}}{66}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura del pattern Singleton}}{66}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura del pattern Decorator}}{66}{figure.4}\protected@file@percent }
\gdef \@abspage@last{66}
