\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati In Java}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipi di dato}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversioni di tipo}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}caratteri e stringhe}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}booleano}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}operatori di confronto}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Consapevolezza del tipo di dato}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JRE e JDK}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hello World}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmazione Orientata agli Oggetti}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classi e Oggetti}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Campi}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodi}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Costruttori}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Chiamata di un metodo}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Differenza tra variabili locali e campi}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incapsulamento e inizializzazione di default}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incapsulamento}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Inizializzazione Implicita}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}La classe String}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stringhe in Java}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operazioni sulle Stringhe}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}StringBuilder e StringBuffer}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Confrontare Stringhe}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Riferimenti a Oggetti}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Riferimenti}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Tre passaggi per creare un oggetto}{14}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anatomia della Memoria : Stack e Heap}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Metodi Statici}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ereditarietà}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ereditarietà}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Classi Genitore e Classi Figlio}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classi Astratte}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}This e Super}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Differenza tra Overloading e Overriding}{17}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Modificatori di Visibilità}{18}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}is a vs has a}{18}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Polimorfismo}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Polimorfismo}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Binding Statico e Binding Dinamico}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Binding Dinamico}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conversione di tipo}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Upcasting}{20}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Downcasting}{20}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Classe Object}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Classe Object}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Metodi della Classe Object}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Metodo equals()}{22}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Metodo hashCode()}{22}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Metodo toString()}{23}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Enumerazioni e Object}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Liste}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ArrayList}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Interfacce}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Contratto con le Interfacce}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Interfacce VS Classi Astratte}{25}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Realazione tra Interfacce e Classi}{25}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Interfacce Notevoli}{25}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Esempio di Interfaccia}{25}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Eccezioni}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eccezioni}{26}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Blocco Try-Catch}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Esempio di Eccezioni Controllate}{26}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Esempio di Eccezioni Non Controllate}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Lancio di Eccezioni}{27}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Eccezioni Personalizzate}{27}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Collezioni}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Iterator e Iterable}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Iterare sulle Collezioni}{29}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}List}{30}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di List}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Set}{31}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Set}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Map}{31}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Map}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiavi e Valori}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Ordinamento naturale}{32}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordinamento personalizzato}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Stack e Queue}{33}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi di Stack}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi di Queue}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Alberi}{35}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lambda e Programmazione Funzionale}{38}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi Anonime}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi anonime vs Classi Interne}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda Expression}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Abstract Method (SAM)}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riferimenti ai Metodi}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di Riferimenti ai Metodi}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfacce Funzionali built-in}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stream API}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Optional}{41}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creare un Optional}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Stream}{42}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni Intermedie}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni Terminali}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Tipi di Stream}{44}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stream vs Collection}{44}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Operazioni in dettaglio}{44}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Min e Max}{44}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Filter}{44}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}count}{45}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.4}sorted}{45}{subsubsection.18.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.5}map}{45}{subsubsection.18.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.6}Collect}{46}{subsubsection.18.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Collectors}{47}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}toMap}{47}{subsubsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}groupingBy}{48}{subsubsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Tipi Generici}{49}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Classe Generica}{49}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come si usa una classe generica?}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Metodi Generici}{51}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T extends ?}{52}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi Generici con più Parametri}{52}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rendere sicura una Collection generica}{52}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Utilizzare T extends Frutta}{53}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upcasting per gli array}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Jolly generici}{53}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Implementazione dei generici}{54}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extends e super nei generici}{55}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{super}{55}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Design Pattern}{56}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Che cos'é un Design Pattern?}{56}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Strategy Pattern}{56}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Quando utilizzare il pattern Strategy}{56}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Struttura del pattern Strategy}{56}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura del pattern Strategy}}{57}{figure.1}\protected@file@percent }
\newlabel{fig:strategyUML}{{1}{57}{Struttura del pattern Strategy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Esempio di utilizzo del pattern Strategy}{57}{subsubsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Observer}{58}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Struttura}{58}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Esempio}{58}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{java}{58}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Factory}{59}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Struttura}{59}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}esempio}{59}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Singleton}{60}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Struttura}{60}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}esempio}{60}{subsubsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Decorator}{60}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Struttura del pattern Decorator}{61}{subsubsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Esempio di utilizzo del pattern Decorator}{61}{subsubsection.20.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}command pattern}{63}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}Struttura}{63}{subsubsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}esempio}{63}{subsubsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Builder}{64}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.1}Struttura}{64}{subsubsection.20.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.2}esempio}{64}{subsubsection.20.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Possibili Domande}{66}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Autoboxing e Unboxing}{66}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Quali sono i 4 principi della programmazzione orientata agli oggetti ?}{66}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Stream}{67}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Cosa sono le lambda ?}{67}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Identitá in Java ==,equals,hashCode}{68}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Gerarchia delle collection}{68}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Iterable e Iterator}{69}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Cosa sono i Tipi Generici e che cosa é il Type Erasure}{70}{subsection.21.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struttura del pattern Observer}}{71}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura del pattern Singleton}}{71}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura del pattern Decorator}}{71}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerarchia delle collection}}{72}{figure.5}\protected@file@percent }
\gdef \@abspage@last{72}
